<?php

/**
 *  ssh_credentials content type and fields
 */
$type = node_type_get_type('ssh_credentials');
if (!$type) {
  $type = node_type_set_defaults(array(
    'type' => 'ssh_credentials',
    'name' => t('SSH Credentials'),
    'base' => 'node_content',
    'description' => t('SSH account credentials used by Jobs'),
    'locked' => 0,
    'custom' => 1,
    'modified' => 1,
  ));
  node_type_save($type);
  node_add_body_field($type);
}

# add field_ssh_publickey
$field = field_info_field('field_ssh_publickey');
if (!$field) {
  $field = array(
    'field_name' => 'field_ssh_publickey',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'settings' => array(
      'max_length' => '2048',
    ),
  ); 
  $field = field_create_field($field);
  $instance = array(
      'bundle' => 'ssh_credentials',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 3,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_ssh_publickey',
      'label' => 'SSH Public Key',
      'required' => 1,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'rows' => '5',
        ),
        'type' => 'text_textarea',
        'weight' => '-1',
      ),
  );
  field_create_instance($instance);
}

# add field_ssh_privatekey
$field = field_info_field('field_ssh_privatekey');
if (!$field) {
  $field = array(
    'field_name' => 'field_ssh_privatekey',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'settings' => array(
      'max_length' => '2048',
    ),
  ); 
  $field = field_create_field($field);
  $instance = array(
      'bundle' => 'ssh_credentials',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 3,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_ssh_privatekey',
      'label' => 'SSH Private Key',
      'required' => 1,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'rows' => '5',
        ),
        'type' => 'text_textarea',
        'weight' => '-1',
      ),
  );
  field_create_instance($instance);
}

# add field_ssh_username
$field = field_info_field('field_ssh_username');
if (!$field) {
  $field = array(
    'field_name' => 'field_ssh_username',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'settings' => array(
      'max_length' => '256',
    ),
  ); 
  $field = field_create_field($field);
  $instance = array(
    'bundle' => 'ssh_credentials',
    'default_value' => array(
      0 => array(
        'value' => '',
      ),
    ),
    'deleted' => '0',
    'description' => 'Your SSH Username.',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_ssh_username',
    'label' => 'SSH Username',
    'required' => 0,
    'settings' => array(
      'text_processing' => '0',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => '60',
      ),
      'type' => 'text_textfield',
      'weight' => '-2',
    ),
  );
  field_create_instance($instance);
}
